                                     C           T     N Z       D   C       X P                                         
                                     Y           L     Z Z       M   V       Z P                                         
  ###################################.###########.#####.#.#######.###.#######.#.#######################################  
  #.#.#.#.#.#...#.......#...#.........#...#...........#.#.....#.....#.......#...............#.............#...#.......#  
  #.#.#.#.#.###.#.###.###.###.###.###.#.#.###.#.###.###.#.#.#####.#.#.###.#########.###.#####.#.###.###.#####.#####.###  
  #.....#...#.....#.#.........#...#.....#...#.#.#...#.#...#.#.....#.#.#.#.....#.......#...#...#...#...#.#.....#...#.#.#  
  #####.###.#######.###.#.#.###.###.#.###.#########.#.#.###.#.#########.###.#####.#####.#####.#########.###.###.###.#.#  
  #...........#.......#.#.#.#...#...#.#.......#.......#.#...#.......#.#.........#.#.#.....#.#.......#.#.#.......#.....#  
  #####.#.#.#######.#.###.#####.#####.#####.#######.###.###.###.#####.#.###.#####.#.###.###.#.#.#####.#####.#.###.#.###  
  #.....#.#.....#.#.#.#.#...#...#.....#.....#.#.#.....#...#...#...#.......#...#.#...#.#.......#...#.#...#...#.#...#...#  
  #.#.#.#.#####.#.###.#.###########.#######.#.#.###.#.#####.#####.###.#.###.#.#.#.###.#.###.#######.#.#####.#####.#####  
  #.#.#.#.#.#.#.........#...#...#...#.#.#...#...#.#.#...#...#...#...#.#...#.#.#.#...#.....#.....#.#.....#...#.#...#...#  
  #.#.#.#.#.#.#.###.#.#.###.###.#####.#.#.###.#.###.#.###.#.###.###.#.#########.#.#######.#.#.###.#.#.#####.#.#.#.###.#  
  #.#.#.#.#.....#.#.#.#.#.....#.......#.#.#...#.....#...#.#.#.....#.#.....#...#.........#.#.#...#...#.#...#.....#.#...#  
  #######.#######.#####.###.###.#####.#.#.###.###.#.#######.###.#.#.#.#####.###.#######.###.#####.#.###.###.#.#.###.#.#  
  #.#...#.#.#.#...#...#...#.#.#.#...#.#...#.....#.#.#...#...#.#.#...#...#...#.......#.....#.......#...#...#.#.#.#.#.#.#  
  #.###.###.#.#.#.#.###.###.#.#####.#.#.#.###.#######.#####.#.#.#.#.#.###.###.#############.#.###.#######.#.#####.###.#  
  #.#.....#.....#.................#.....#.#.#...#.....#.#.#.#...#.#.#.....#.#.#...#.....#...#.#.#.#...#.......#...#...#  
  #.###.#.###.#####.#.#.#.#####.###.#.#.###.#.#.###.#.#.#.#.#.#.#.#####.###.#.#.###.###########.#####.###.#######.###.#  
  #...#.#.#...#.....#.#.#.#...#.#...#.#.#.....#...#.#.....#.#.#.#...#...#...#...#.#.#.#.....#...#.....#.....#.#.....#.#  
  ###.#.###.#.###.#.#########.#.###.#.###.###.#.#####.###.#.#.#######.#####.#.###.#.#.#.#######.#####.###.###.###.###.#  
  #...#.#.#.#.#...#.#...#.........#.#.#...#.#.#.#.......#.#.#.....#...#.....#...........#.#.#.#.#.#.....#...#.#.....#.#  
  ###.#.#.#######.#####.#######.#####.#####.#.#########.#.#.###.#####.#.###.#.#.#.###.###.#.#.#.#.#.#.###.###.#.#####.#  
  #.........#...#...#.#.#.............#...#.......#.....#...#.......#.#.#...#.#.#...#.....#...#.#...#...#.#...#.#.#.#.#  
  #####.#.###.#######.#.#####.#######.#.###.#.#.###.#.#######.#######.#.#.###.#.#.#########.###.###.#####.#.###.#.#.#.#  
  #.....#...#.....#.#...#.....#.#.#.....#...#.#.#.#.#.......#...#...#.#.#.#.#.#.#...#...#...#.........#...#.#...#.#.#.#  
  #####.#.#####.###.#.#########.#.###.#####.#.###.#########.#.###.###.#.#.#.#.#########.###.###.#########.#.###.#.#.#.#  
  #...#.#.#.#.......#.#.#.....#.#.........#.#...#...#.......#.......#.#.#...#.#.#...#...#...........#...#.#.....#.....#  
  ###.###.#.###.###.#.#.#.###.#.###.#.#######.###.###.#######.###.###.#.###.#.#.###.#.#.#######.#####.###.#.#.###.#.###  
  #.......#.#.#...#.#...#.#...#.#...#.#.....#.....#.#.....#.#...#.#.#.#.#.#.#...#...#.#.....#.....#.#.#...#.#...#.#...#  
  #####.#.#.#.#####.#.#######.#.#####.#.#####.#.###.###.#.#.#.#####.#.#.#.#.#.###.#####.#######.###.#.#.#####.###.#####  
  #...#.#.......#.......#...................#.#...#.....#.#.........#...#...#...........#.#.......#.#...#.#.....#...#.#  
  ###.###.#######.###.#################.#####.###########.#######.#######.#####.#.#######.#.#####.#.###.#.###.###.#.#.#  
  #.#...#.#.#...#.#...#.#.....#.#      G     U           U       G       Y     P J      #...#.....#.#.#.#...#.#.#.#.#.#  
  #.###.#.#.#.#.#####.#.###.###.#      Y     M           C       C       O     Y V      ###.#####.#.#.#.###.#.#.#.###.#  
UM....#...#.#.#.#...#.#.#.......#                                                       #.#.#.#...#.........#.........#  
  #.#####.#.#.#####.#.#.#.#.#.###                                                       #.###.#.#.#.#.#.###.#.###.#.###  
  #.............#...#.#.#.#.#.#..LM                                                     #.#...#.#.#.#.#...#.....#.#.#.#  
  #.###.#####.#####.#.#.#.#.###.#                                                       #.#.###.#.#.###.###.#.###.###.#  
  #...#.#...#.............#.....#                                                     TL..#.....#.....#.#...#.#...#.#.#  
  #########.###########.###.#####                                                       #.#####.#.###########.###.#.#.#  
  #...#...............#.#.#.#...#                                                       #.......#...#.......#.#........PY
  #.###.#.###.#.###.#####.###.###                                                       #############.#.#.#############  
YO......#.#...#...#.#.......#...#                                                     WH..#.#.#.#.#.#.#.#...#.#.......#  
  #.#.#.#.#.#.#####.#.#.#####.###                                                       #.#.#.#.#.#.#####.#.#.###.#.###  
  #.#.#.#.#.#.#.......#.#.#.#.#..AM                                                     #.#.#...#.#.#.....#.#.#...#....KK
  #######.###.#####.###.#.#.#.#.#                                                       #.#.#.###.#.#####.#.#.#.###.###  
  #...#...#...#.#.....#.........#                                                       #.......#.....#.#.#.....#...#.#  
  #.###########.#############.###                                                       #####.#.###.#.#.#.###.###.#.#.#  
  #...#.#...#.#...#.........#.#..XI                                                     #...#.#.....#.....#.....#.#.#.#  
  #.###.#.###.###.#.###.#######.#                                                       ###.###.#####################.#  
  #.#...#.#...#.#.#.#.....#.....#                                                       #...#.#.#...#.#.........#.....#  
  #.#.###.#.#.#.#.#.#.#####.#####                                                       ###.#.###.###.#.#.#.###.#.###.#  
AW..........#.......#...........#                                                       #.#.....#...#...#.#.#.....#...#  
  ###############################                                                       #.#.###.#.#.#.#.###.###.###.###  
  #.......#.....................#                                                     CV..#...#...#...#...#...#.#.....#  
  ###.###.#.###.###.#.#.###.###.#                                                       #.###.###.#.#.###.###########.#  
  #...#...#...#.#...#.#.#...#.#..HB                                                     #.....#...#.#.#.#.#.#.....#.#..CQ
  ###.#.#####.#.#####.#####.#.#.#                                                       #.###.###.#####.###.###.###.###  
GL..#.#.....#.#.#...#.#...#...#.#                                                       #...#...#.#.#...#...#.#.......#  
  #.#.#.#.#.#.#####.###.#########                                                       ###########.###.#.#.#.#.#####.#  
  #...#.#.#.....#.#.......#.#...#                                                       #...#.#.........#.#...#.....#.#  
  ###############.#.#######.#.###                                                       ###.#.#####.###.#####.#####.#.#  
PN....#.................#.....#.#                                                       #.#.....#.#...#.#...........#..JV
  #.#.#.###.#.#########.###.#.#.#                                                       #.###.###.#.#.#####.#.#.###.###  
  #.#.#...#.#.#.........#...#.#..NZ                                                   CY............#.......#.#.#.#.#.#  
  ###.###.###.#.###.#######.#.#.#                                                       #######.#######.#########.###.#  
  #.....#...#.#.#.....#...#.#.#.#                                                     DM......#.#...#...#.#...#...#....AM
  #.#.###.###########.#.#.#.#.#.#                                                       ###.#####.#.#####.#.###.#.#.#.#  
  #.#...........#.......#...#...#                                                       #.#.#...#.#...#.#.......#.#.#.#  
  ###############.###########.#.#                                                       #.#.###.#.#.###.###.#.###.#.###  
  #.#.....#.....#.#.......#.#.#.#                                                       #...#.....#...#...#.#.#...#...#  
  #.#.#.###.#######.###.###.###.#                                                       #.#.###.###.#.###.#.###.#####.#  
  #...#.#.#...#.#.#...#.......#.#                                                       #.#.......#.#.........#.......#  
  #.###.#.#.###.#.###.#####.#####                                                       #######.#.#.###.#.#####.#.###.#  
YF..#.#.........#...#...#...#....PN                                                   XZ......#.#.#.#.#.#.#.....#.#.#.#  
  #.#.#######.###.#.###.###.#.###                                                       #####.#####.#.#.###########.###  
  #.#.#.#.#.......#.......#.....#                                                       #.........#.#.#.#.#...........#  
  ###.#.#.###.#######.#.#########                                                       #.###########.###.#.###.#######  
  #.......#...#.#...#.#...#.#....KY                                                     #.......#.#.....#...#.#.......#  
  #####.#.#####.#.#########.###.#                                                       #.#.###.#.###.###.###.#.#######  
YA..#...#.....#.#...#...#.#.....#                                                       #.#...#.............#..........KY
  #.###.###.###.#.#.#.#.#.#.#####                                                       #.#########.#.#.#####.#.#.#.#.#  
  #.......#.......#...#.........#                                                       #...#.......#.#.#.#...#.#.#.#.#  
  #.#######.###.###.#.#.#.#.###.#      A       K   C       G       Y     Y     P        #.#######.#.###.#.#######.#####  
  #.#.......#...#...#.#.#.#...#.#      W       K   Q       L       A     F     P        #...#.....#...#...#.#.#.......#  
  #.###.#####.###.#.#.#.#.#.###.#######.#######.###.#######.#######.#####.#####.#################.#.###.###.#.###.#.###  
  #.#...#...#.#...#.#.#.#.#...#.#.......#.........#.#.#.#.....#.#.#.....#.#.......#.....#...#.#...#...#.......#...#.#.#  
  #####.###.#######.#####.#.#######.#.#####.#####.#.#.#.#.#####.#.###.###.###.###.#.#.###.###.###.###.#.###.#####.###.#  
  #.........#...........#.#.......#.#.....#...#.#.#...#.#...........#.#.....#.#.....#.........#.....#.#.#.....#.#.#...#  
  #####.#######.#####.###.#.###.#####.#.#####.#.#####.#.###.#.#######.#.#.#####.###.#.###.###.#########.###.###.#.###.#  
  #.......#.....#...#...#.#...#.#...#.#.....#.....#.#.....#.#...#.....#.#.#.#.#.#.#.#...#.#...#...#.......#.....#.#.#.#  
  #.###.###.#.#.###.#.#####.#.###.#####.#.###.#.#.#.#.#.#####.#####.###.###.#.###.###.#.#####.###.#.###.###.###.#.#.#.#  
  #...#...#.#.#.#.....#.#...#.#.#...#...#...#.#.#.#...#...#.#.....#...#.#.#...#.......#...#.....#...#...#...#...#.....#  
  #.#########.#####.#.#.#.#.###.#.#######.#####.#######.###.#.#.###.###.#.###.#######.#.###.#.#.###.###.#####.#######.#  
  #.....#.......#...#...#.#.#...#...........#.......#.....#...#...#...#.......#.#...#.#.#...#.#.#.#.#.#...#...#.......#  
  ###.#####.#.###.#.#####.#.###.###.#.#.#.#.###.#.#####.#####.#####.#####.###.#.###.#.#.###.#.###.#.#.#.#.###.###.###.#  
  #...#.#...#...#.#...#...#.#.#.....#.#.#.#.#...#.#.....#...#.#.......#...#.#...#.#.#.#.#.#.#.....#.#...#.#.#...#...#.#  
  #.###.###.#.#####.#.#######.#.###.#####.#####.#.#####.###.#.###.###.###.#.#.###.#.#.###.###.#######.#.###.#########.#  
  #.#.......#...#.#.#.#...#...#.#.#.#.......#...#.#.#.....#.....#...#...#.#.......#...#.#...#.....#.#.#...........#.#.#  
  #.#.###.#.#####.#.#.###.###.###.#.#.#.#.###.#####.###.###.#.#######.#.#####.#####.#.#.#.#########.###.###.#.#####.###  
  #.#.#...#.#...#.#.#...#.......#.#.#.#.#...#.....#...#.#.#.#.#.#.#...#...#.....#.#.#.......#.#...#.......#.#.........#  
  #####.#######.#.#######.###.###.#######.###.#.#####.#.#.###.#.#.###.#.#.###.###.###.#######.#.#####.###.#####.###.#.#  
  #.......#.........#...#.#.....#...#.#.....#.#.#.......#.#...#.......#.#.#...#...#...............#...#...#.....#...#.#  
  #####.#####.#.#.#.###.#####.#.#.###.###.#####.#.#######.#.#.#.###.#######.#.###.###.###.#######.#########.###.###.#.#  
  #.#...#.....#.#.#...#.#.#...#.............#...#.#.......#.#.#...#.#.....#.#.#.....#...#.....#.........#.....#...#.#.#  
  #.###.###.#########.#.#.#####.###.#.#.###.###.#.#.###.#.#.#####.###.#######.#.###.#.###.#.#.###.#####.###.#.#####.#.#  
  #.......#.#.................#.#.#.#.#.#...#...#.#.#.#.#.#...#.#.....#.#.....#.#.#.#...#.#.#...#...#...#...#.....#.#.#  
  ###.#.###.###########.###.#####.#.#########.###.#.#.#.###.###.#####.#.#.###.#.#.#.#.#######.#.#############.#.#######  
  #.#.#...#.#.#.#...#.....#.#.............#.....#...#.#.#.....#.....#...#.#.#.#.#.#.......#.#.#.#.#.....#...#.#.......#  
  #.#########.#.#.#########.#.#####.#######.#.#.#######.#####.#.###.#.###.#.#.#.#.#.###.###.#####.###.###.#####.#.#.###  
  #.#.......#.....#.#.............#.....#...#.#.#.#...#.#.#...#...#...#...#.#.#.#.#...#.....#.#.............#.#.#.#...#  
  #.#######.#####.#.###.#####.#####.###########.#.#.###.#.###.###.#########.#.#.###.#.#.#####.#.#.#.###.#.###.###.#.#.#  
  #.#.......#.#.........#.#...#...#.#.#.#.....#.#.......#.....#.#...#.#.......#...#.#.#.........#.#...#.#.......#.#.#.#  
  #.#####.###.###.#.#.###.#.#####.#.#.#.###.###.#.#.###.#.#.#.#.#.###.###.###.#.#####.#.#.#.#.#.#####.#############.###  
  #...............#.#.#.....#.........#.........#.#.#...#.#.#.#.........#...#.#.....#.#.#.#.#.#.#.................#...#  
  ###################################.#####.#####.###########.###.###.#####.###.#######################################  
                                     G     H     W           U   A   X     L   G                                         
                                     Y     B     H           C   A   I     M   C                                         
