                        *
                       >o<
                      >o<<<
                     >O<o<<<
                    >>O<<O<<<
                   >O>O<<<@<<<
                  >>*<<O<<<o<<<
                 >>@<@<<<@>>>O<<
                >@<<@<<<@>@>>>o<<
               >>@>>>*<*<<<o<<<o<<
              >>@<<O<<<@>>>@<<<O<<<
             >>o>>>O>>*<<@>>>*<<<O<<
            >O>>@<<*>@>>O>>>O>O<<O<O<
           >*<*<<*<@>O>>O<*>>o>@<o<<o<
          >>@<<<o>*<O<<@<<<O<<*>>>*<<<<
         >O>>o<<<o<@<O<O>>o<*<<<@>@<*>@<
        >O>>*<<<@>*<O>>o<<@>@<<o<<*<<<@<<
       >@>O<<<@<o<<*>>>*<@<<<O>>*<@>>>o>o<
      >*>>o>>@<<*<<*<*>@>>*<<*<<<O<<*>>>o<<
     >o>>o<<<*>>>@>O>o>*>>>o<O>>o>>>*<<@<<<<
    >>O<<<o>>>O>>>o>>>@>>>@>>>@>>>@>>>*<o<*<<
   >>o<*<<<*<<<*>>*<<*>>*<<<O<<<o>*<<O<<@<@>O<
  >O>*>>O<<o>o>>o>>O<<<O>>@<<*>>*>>>o<<<o>>o>@<
 >@>@>>O>>>o<<o<<<o<O>>@<<<o<O<<@<<<@>*>*>>>O<<<
>o<<<*<<O>>o>>o>@>O<<<*>>>@<@>>*<<O>>>*<O<O>>*<<<
                      |   |
                      |   |
           _  _ __ ___|___|___ __ _  _